# This remaps the audio outputs so the front comes out of one DAC and the rear
# comes out of the other.
pcm.swap40 {
        type route
        slave.pcm "cards.pcm.default"
        slave.channels 4
        ttable.0.0 1
        ttable.1.2 1
        ttable.2.1 1
        ttable.3.3 1
}
pcm.default pcm.swap40
